<!DOCTYPE html>
<html lang="en">
<head>
<!-- Metas -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="" />
<!-- Links -->
<link rel="icon" type="image/png" href="images/xiaodaobangxia.png" />
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="icofont.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/slick.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" />
<!-- Document Title -->
<title>校导帮</title>
</head>
<body>
<!-- HEADER SECTION -->  
 <header class="site-navbar js-sticky-header" role="banner">
     <div class="bg-white text-dark"  style="position: sticky; top:0;z-index:10000;" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<nav class="navbar-expand-lg navbar-light">
    <div class="navbar-collapse" "bg-light text-white" style="position: sticky; top:0;z-index:10000;margin-left:120px ">
	
	  <!-- Change Logo Img Here -->
      <a class="navbar-brand row align-items-center col-xl-1" href="index.html" role="banner" style="width:100%;height:100%">
      <img src="images/xiaodaobang.png" class="rounded" style="min-height:50px;min-width:50px;max-width: 80px;max-height: 80px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
		<div class="interactive-menu-button">
		  <a href="#">
			<span>Menu</span>
		  </a>
	  </div>
	  </button>
      
	  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
		  <div class="row align-items-center">
		  
			<!-- Nav Link -->
			<a class="nav-link" data-scroll href="index.html">首页&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
		    <!-- Nav Link -->
		    <a class="nav-link" data-scroll href="#dongchafuwu">&nbsp; &nbsp; 洞察服务&nbsp; &nbsp; </a></li>
		  <li class="nav-item"><a class="nav-link" data-scroll href="#xunfangfuwu">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 寻访服务&nbsp; &nbsp;&nbsp;&nbsp;</a> </li>
<li class="nav-item">
		  <!-- Nav Link -->
		  <a class="nav-link" data-scroll href="#guanyuwomen">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;关于我们&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
		  </li>
		  <li class="nav-item">
			<!-- Nav Link -->
			<a href="lianxiwomen.html" a class="nav-link" data-scroll href="#contact-us">预约产品演示</a>
		  </li>
          </li>

		  </li>
		</ul>
		  <!-- Contacgt Us Button -->
		</form>
	  </div>
	</nav>
  </div>
<header id="home">
<!-- HERO SECTION -->    
<div class="container-fluid hero">
  <img src="images/hero.svg" alt="">
  <div class="container">
	<!-- Hero Title -->
	<h1>大数据AI驱动&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 的中高端人才&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 寻访与引进平台</h1>
	<!-- Hero Title Info -->
	<p>&nbsp;</p>
	<div class="hero-btns">
    <section id="dongchafuwu" class="dongchafuwu">

	</div>
  </div>
</div>

</header>

<!-- SERVICES SECTION --> 

<section id="about-us" class="services">
<div class="container-fluid" style="z-index: index -10000;;">
  <div class="side-img"> 
	<img src="images/aside.svg" alt="">
  </div>
  <div class="side2-img"> 
	<img src="images/aside2.svg" alt="">
  </div>
  <div class="container">
   
	<div class="row">
	  <div class="col-sm-4 col-lg-4">
     
		<h4>&nbsp;</h4>
        <h2 class="text-center">洞察服务</h2>
        <h3 class="text-center">全方位了解行业、岗位信息，为人才及招聘决策提供数据依据</h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<div class="hero-btns service-btn text-center ">
       <a href="lianxiwomen.html" data-scroll class="text-center">免费试用&nbsp;</a>
</div>
	  </div>
	  <div class="col-12 col-sm-6 col-lg-4" >
		<div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
		  <img src="images/service-icon1.svg" alt="">
		  <!-- Service Title -->
		  <h3>您是否遇到这些问题？</h3>
		  <p>&nbsp;</p>
		  <!-- Replace Patch to Image Under -->
		  <p class="text-secondary">· 对行业、岗位特性、人才情况等不了解，在人才招聘、人才管理上经常踩坑</p>
          <p class="text-secondary">· 不了解市场热门行业信息，错过了机遇 </p>
          <p class="text-secondary">·各处寻找专业、靠谱的行业报告，最终还是一无所获&nbsp;</p>
        </div>
	  </div>
	  <div class="col-12 col-sm-6 col-lg-4">
		<div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
		  <img src="images/service-icon2.svg" alt="">
		  <!-- Service Title -->
		  <h3>我们的方案 -行业报告</h3>
		  <p>&nbsp;</p>
		  <!-- Service Info -->
		  <blockquote>
		    <p class="text-secondary">· 丰富的行业报告，包含智慧教育、社区团购等时下热门行业分析</p>
		    </blockquote>
<p class="text-secondary">· 专业的报告分析内容，从行业、岗位、人才等多维度进行全方位分析</p>
        </div>
       <section id="xunfangfuwu" class="xunfangfuwu"></section>
	  </div>
	</div>
  </div>
</div>

 
 
</section>
<!-- BLOG SECTION -->
   
<section id="blog" class="blog">
<div class="side-img"> 
	<img src="images/aside.svg" alt="">
  </div>
  <div class="side2-img" style="z-index:-1000;"> 
	<img src="images/aside2.svg" alt="">
  </div>
<div class="">

  <div class="container" style="z-index: 9000">
	<div class="row">
	  <div class="col-12" style="z-index: 9000">
   
		<h5>&nbsp;</h5>
		<h2 class="text-center">寻访服务 </h2>
        <h4 class="text-center">智能招聘管理系统，提升企业人才招聘全链路效率，让企业招聘更省心</h4>
        <p>&nbsp;</p>
      </div>
	</div>
	<div id="blog-drag" class="row" style="z-index: 10000">
	  <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-career"></span></div>
              <div>
                <h3><strong>1.您是否遇到这些问题？</strong></h3>
                 <p class="text-secondary">· 各处寻找专业、靠谱的行业报告，最终还是一无所获&nbsp;</p>
                <p class="text-secondary">· 不了解人才市场行情，招聘待遇及要求不知道如何设置&nbsp;</p>
                <p class="text-justify">&nbsp;</p>
                
                  <div class="hero-btns service-btn text-center ">
       <a href="lianxiwomen.html" data-scroll class="text-center">人岗匹配体验</a>
</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-customer-service"></span></div>
              <div>
                <h3><strong>我们的方案-JD生成</strong></h3>
                <p class="text-justify">&nbsp;· 由AI大数据分析，只需要输入简单的招聘需求，就能自动化生成招聘JD</p>
<p class="text-justify">· 寻访策略包含岗位JD、薪资待遇、年龄、学历、地区匹配、企业匹配、人才获取等多维度策略 </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100" style="z-index: 9000">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;z-index: 10000;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-bill"></span></div>
              <div>
                <h3><strong>2.您是否遇到这些问题？</strong></h3>
                <p class="text-justify">· 各大渠道寻访，人才搜索、人才筛选花费大量的时间成本，却没有寻找到合适的高质量人才</p>
                <p class="text-justify">· 各大渠道寻访，寻访成本居高不下</p>
                <p class="text-justify">· 每年花费成本积累的简历资源，无法盘活，得不到有效利用</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-idea"></span></div>
              <div>
                <h3><strong>· 优质邀面服务，更便捷的接触校导帮优质人才</strong></h3>
                <p class="text-justify">简介：邀面服务将会根据招聘需求，从校导帮的自有人才库中推荐最符合要求的人才，判别符合人选需求后可安排校导帮顾问安排邀约面试。
                  优势：人才推荐来源，均为校导帮高质量人才，且在1个月内进行激活的人才；更低成本获取人才。</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-idea"></span></div>
              <div>
                <h3><strong>· 特色到面服务，提升岗位到岗效率</strong></h3>
               
<p class="text-justify">简介：到面服务将会由锐酷顾问根据客户的招聘需求检索匹配符合要求的人才，并经过客户判别符合人选需求后安排面试服务。
                  优势：人才推荐来源，为顾问判别并进行甄选的优质人才；以人才完成面试为服务交付，对于企业来讲，获取人才成本更低。</p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-growth"></span></div>
              <div>
                <h3><strong>· 优质人才自动储备，且自动激活&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></h3>
                <p class="text-justify">优势：校导帮推荐的高质量人选都会自动储备到企业自有人才库；人才库储备的简历在顾问端有激活，人才库将会自动更新，并显示更新时间。</p>

            
              
              </div>
              
            </div>
          </div>

        </div>
      </div>
        <section id="guanyuwomen" class="guanyuwomen">
    </section>
	<!-- Blog Button to Show More or Less on Mobile&Tablet View  -->
	  <p class="d-xl-none">&nbsp;</p>
   
	</div>
  </div>
</div>
</section>

 
<div class="container-fluid">

  <div class="blog-aside">
  </div>
 <div class="side2-img"> 
	<img src="images/aside2.svg" alt="">
  </div>
  <div class="container">
	<div class="row">
	  <div class="col-12">
		<h5>&nbsp;</h5>
		<h2 class="text-center">关于我们 </h2>
        <h4 class="text-center">为企业的数字化转型、全球科技类人才的获取，提供智能化支持</h4>
        <p>&nbsp;</p>
      </div>
	</div>
	<div id="" class="row ">
	  <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-career"></span></div>
              <div>
                <h3 class="text-center"><strong>校导帮简介</strong></h3>
                <p class="text-justify">校导帮产品（隶属于校导帮（南京）科技创业有限公司 ），是一款智能招聘系统，主要为企业提供行业洞察、人才招聘、人才管理的全流程解决方案。校导帮秉承着“用数据洞察行业，以AI定位人才”的理念，旨在为用户提供优秀、领先的线上人才系统。</p>
<p class="text-justify"></p>
              </div>
            </div>
        </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-customer-service"></span></div>
              <div>
                <h3 class="text-center col-xl-12"><strong> 服务流程 </strong></h3>
        
                <p class="text-center">申请试用</p>
                <p class="text-center">顾问讲解、演示</p>
                <p class="text-center">选择产品服务</p>
                <p class="text-center">支付费用</p>
                <p class="text-center">享受校导帮服务</p>
                <p class="text-center">续费使用</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="service-box" style="min-height:500px;max-height: 300px;max-width:500px;">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-bill"></span></div>
              <div>
                <h3 class="text-center"><strong>核心优势</strong></h3>
                <p class="text-center">1.懂业务</p>
                <p class="text-center">拥有丰富的线下行业经验及知识体系</p>
                <p class="text-center">2.有技术</p>
                <p class="text-center">拥有顶尖的产品团队及研发团队</p>
                <p class="text-center">3.有支撑</p>
                <p class="text-center">校导帮全量行业及人才数据支撑</p>
              </div>
            </div>
          </div>
	  <!-- Blog Section to be showed on Drag  -->


	  <div class="col-12 col-lg-4 blog-box hiden-blog  hide-blog d-xl-none">
		<!-- Blog Post Title -->
		<h3>· 优质人才自动储备，且自动激活</h3>
		<!-- Blog Post Date -->

		<!-- Blog Post -->
		<h4>优势：校导帮推荐的高质量人选都会自动储备到企业自有人才库；人才库储备的简历在顾问端有激活，人才库将会自动更新，并显示更新时间。</p>
	  </div>
	</div>
	<h5>&nbsp;</h5>
	<h4>&nbsp;</h4>
	<!-- Blog Button to Show More or Less on Mobile&Tablet View  -->
  </div>
</div>
</section>  

<!-- FOOTER SECTION -->
<footer>
<div class="container">
  <div class="row">
	<div class="navbar-brand navbar-collapse">
	  <a href="index.html" class=""><img src="images/xiaodaobangxia.png" alt="" class="rounded img-fluid"></a>
       <ul class="contact-nav">
		<li><a data-scroll href="#home"></a></li>
      </ul>
       <ul class="contact-nav">
      <li><a data-scroll href="index.html">公司地址：南京市栖霞区仙林大道163号南京大学众创空间418-6室</a></li>
      </ul>
      <ul class="contact-nav">
		<li><a data-scroll href="index.html">公司名称：校导帮（南京）科技创业有限公司&nbsp;</a></li>
      </ul>
      <ul class="contact-nav">
	  <li><a data-scroll href="index.html">商务合作：hr@xiaodaobang.cn</a></li>
      </ul>
      <ul class="contact-nav">
	  <li><a data-scroll href="index.html">服务电话：18851759216</a></li>
      </ul>
       <ul class="contact-nav">
      <li><a data-scroll href="index.html"></a></li>
      </ul> <ul class="contact-nav">
	  <li><a href="https://beian.miit.gov.cn">校导帮（南京）科技创业有限公司 版权所有© 2020-2022 | 苏ICP备2022029741号 </a></li>
	</div>
  </div>
</div>
</footer>


<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/main.js"></script>
<script src="static/js/main.js"></script>

<style>
	.site-navbar {
  z-index: 1999;
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom: rgba(255, 255, 255, 0.7); }
  .site-navbar .site-logo {
    position: relative;
    left: 0;
    top: -5px; }
  .site-navbar .site-navigation.border-bottom {
    border-bottom: 1px solid #f3f3f4 !important; }
  .site-navbar .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-navbar .site-navigation .site-menu .active {
      color: #3a4971;
      display: inline-block;
      padding: 5px 20px; }
    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block; }
    .site-navbar .site-navigation .site-menu > li {
      display: inline-block; }
      .site-navbar .site-navigation .site-menu > li > a {
        padding: 5px 20px;
        color: #000;
        display: inline-block;
        text-decoration: none !important; }
        .site-navbar .site-navigation .site-menu > li > a:hover {
          color: #3a4971; }
    .site-navbar .site-navigation .site-menu .has-children {
      position: relative; }
      .site-navbar .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-navbar .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 16px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-navbar .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        position: absolute;
        text-align: left;
        border-top: 2px solid #3a4971;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        border-left: 1px solid #edf0f5;
        border-right: 1px solid #edf0f5;
        border-bottom: 1px solid #edf0f5;
        padding: 0px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #fff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #343a40; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
          color: #3a4971 !important; }
        .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 200px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 9px 20px;
            display: block; }
            .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              background: #f4f5f9;
              color: #25262a; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
          .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            background: #f4f5f9;
            color: #25262a; }
      .site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
        color: #3a4971; }
      .site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }
</style>